- 화면
> 홈 화면 (로드맵 버튼)
> 공지사항 화면
> 로드맵 화면
> 생성,수정,삭제 화면
> 게시글 화면
> 회원가입 화면

-------------------------------------------------------------------------------------
- 로드맵 화면
> 도형객체를 만들고 항목추가를 누르면 실선을 추가 (갯수 제한)
> 항목삭제 실선 삭제
> item 내용 수정할 수 있게 (텍스트, 이미지, 하이퍼링크, 다운로드 링크)
> 항목 하이퍼링크 기능 (입력받은 주소를 링크로 연결)

> 팝업창 (내용 수정)
> 업로드, 다운로드 (한글, 텍스트, 파워포인트, .zip 용량제한) (본인 컴퓨터)

> 조회수, 추천수
> 공개, 비공개 (범위는 전체도 가능하고 부분적으로도 가능하게) (일단 전체만)

> 현재 선택된 item 강조표시 (테두리 굵게)
> item을 마우스로 옮길수 있게
> item의 상위 요소를 바꿀 수 있게
> item의 가로, 세로 크기를 바꿀 수 있게
> 마인드맵 데이터베이스에 저장

- 공지사항 화면
> 글 생성, 읽기, 수정, 삭제, 제한
> 항목 누르면 게시글 바뀌게


- 회원가입 화면
> 아이디 비밀번호 받아서 저장 (데이터베이스)
> 로그인할때 비교 (아이디 비밀번호 일치하는지 비교)
> 이메일 인증번호 받기