작품		사회 연관성, 필요성			기능
------------------------------------------------------------------------
//드론		드론택시 연관			제자리 비행(일정높이 올라가면 프로펠러속도 낮춤), 동서남북 비행(원하는 방향으로 기울이기), 아두이노
//뉴스		매일 주요 사건 요약		각 언론사 헤드라인 긁어오기, 내 관심사 등록
//취업		취업관련 정보			사이트별 정보 수집, 원하는 회사 솎아내기

중고교재		불필요한 소비해소, 학년별 교류	게시판 기능, 로그인(개인식별)
출퇴근		출퇴근 시간, 휴가, 휴일		직원들의 출퇴근시간, 휴가, 휴일 등 일정관리, 직급별 월급계산
학교생활		포트폴리오, 공부정리, 진로설정	다른사람의 공부과정, 나의 공부과정 정리
마우스글씨헬퍼	교수님 수업시 필기			글씨를 쓰기 쉽게 보정까지


공공 데이터포털





























