<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
      body {
        margin: 0;
      }

      .main_box {
        width: 1400px;
        margin: 0 auto;
      }

      .login_box {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 50px;
      }

      .login_box input {
        margin-right: 5px;
      }

      #id {
        margin-left: auto;
      }

      .row_box {
        display : flex;
      }

      .row_box > div {
        width : 40%;
        margin : 10px 0px 10px auto;
        padding: 5px 0px 5px 5px;
        border : solid;
      }

      .row_box > div h2 {
        text-align: center;
        margin: 2px 0px;
      }

      .row_box > div h2 a {
        text-decoration: none;
        color : black;
      }

      .row_box > div ul {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 30px;

      }

      .row_box > div li {
        list-style-position : inside;
        list-style: circle;
        padding: 5px 0px 5px 5px;
        margin: 0px;
      }

      .row_box > div ul a {
        display: block;
        text-decoration : none;
        color : inherit;
      }

      .row_box > div ul a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="main_box">
      <div class="login_box">
          <input type="text" name="id" placeholder="아이디">
          <input type="password" name="pw" placeholder="비밀번호">
          <input type="submit" value="로그인">
          <input type="button" id="gloginbtn" value="checking" onclick="
            if(this.value === 'Google Login'){
              gauth.signIn().then(function(){
                console.log('gauth.signIn()');
                checkLoginStatus();
              });
            }
            else{
              gauth.signOut().then(function(){
                console.log('gauth.signOut()');
                disc();
                checkLoginStatus();
                window.location.reload();
              });
            }
          ">
          <input type="button" value="회원가입" onClick="location.href='join.html'">
      </div>

      <div class="row_box">
        <div class="notice_box">
          <h2><a href="notice.html">공지사항</a></h2>
            <ul>
              <li><a href="page.html">공지사항</a></li>
              <li><a href="page.html">공지사항</a></li>
              <li><a href="page.html">공지사항</a></li>
              <li><a href="page.html">공지사항</a></li>
            </ul>
        </div>

        <div class="community_box">
          <h2><a href="notice.html">게시판</a></h2>
          <ul>
            <li><a href="page.html">게시판</a></li>
            <li><a href="page.html">게시판</a></li>
            <li><a href="page.html">게시판</a></li>
            <li><a href="page.html">게시판</a></li>
          </ul>
        </div>
      </div>

      <div class="row_box">
        <div class="mymap_box">
          <h2><a href="map.html">My 로드맵</a></h2>
          <ul>
            <li><a href="map.html">My 로드맵</a></li>
          </ul>
        </div>

        <div class="goodmap_box">
          <h2>추천 로드맵</h2>
          <ul>
            <li><a href="page.html">추천 로드맵</a></li>
            <li><a href="page.html">추천 로드맵</a></li>
            <li><a href="page.html">추천 로드맵</a></li>
            <li><a href="page.html">추천 로드맵</a></li>
          </ul>
        </div>
      </div>


      <div class="row_box">
        <div class="job_box">
          <h2><a href="notice.html">전공 관련 직업</a></h2>
          <ul>
            <li><a href="page.html">전공 관련 직업</a></li>
            <li><a href="page.html">전공 관련 직업</a></li></li></li>
            <li><a href="page.html">전공 관련 직업</a></li></li>
            <li><a href="page.html">전공 관련 직업</a></li>
          </ul>
        </div>

        <div class="none_box">
          <h2>빈칸</h2>
          <ul>
            <li><a href="page.html">빈칸</a></li>
          </ul>
        </div>
      </div>
    </div>

    <script>

    function disc() {
      console.log('disconnect');
      gauth.disconnect();
    }

    function checkLoginStatus() {
      var gloginbtn = document.querySelector('#gloginbtn');
      console.log('cklogin');
      if (gauth.isSignedIn.get()) {
        console.log('login');
        gloginbtn.value = 'Google Logout';
      } else {
        console.log('logout');
        gloginbtn.value = 'Google Login';
      }
    }

    function init() {
      console.log('init')
      gapi.load('auth2', function() {
        console.log('auth2');
        window.gauth = gapi.auth2.init({
          client_id: '780511091419-s798en1245rvsduvifdcn7t2etsrhqb5.apps.googleusercontent.com'
        })
        gauth.then(function() {
          console.log('google auth success');
          checkLoginStatus()
        }, function() {
          console.log('google auth fail');
        })
      });
    }
  </script>
  <!-- 구글 api 사용을 위한 스크립트 -->
  <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>

  </body>

</html>
