<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>회원가입</title>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

  <script type="text/javascript">
    (function() {
      emailjs.init("user_7jWqZksGUyrF8RSOsS3Xu");
    })();
  </script>

  <style>
    body,
    html {
      margin: 0;
      width: 100%;
      height: auto;
    }

    .main_box {
      width: 30%;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    .main_box input {
      width: 100%;
      padding: 10px 14px 10px 14px;
      box-sizing: border-box;
    }

    .birth_box {
      display: table;
    }

    .birth_box>div {
      display: table-cell;
      width: 30%;
      table-layout: fixed;
    }

    .sex_box>select {
      width: 100%;
    }

    .sex {
      line-height: 39px;
      height: 39px;
    }

    .tel_box {
      float: left;
      width: 100%;
    }

    .authNo {
      margin-top: 10px;
    }

    .btnJoin {
      width: 100%;
      height: 35px;
      margin-top: 10px;
    }

    #year {
      width: 95%
    }

    #month {
      width: 95%;
      margin: 0 auto;
      line-height: 39px;
      height: 39px;
    }

    #day {
      width: 95%
    }

    #idLabel {
      margin-top: 30px;
    }

    #getTel {
      width: 70%;
    }

    #getAuthNo {
      margin-left: 25px;
    }

    #authNo {
      width: 70%;
    }

    #authck {
      margin-left: 25px;
    }
  </style>
</head>

<body>
  <div class="main_box">
    <h3 id="idLabel"><label for="id">아이디</label></h3>
    <div class="id_box">
      <input id="id_id" type="text" name="id">
    </div>

    <h3><label for="pw">비밀번호</label></h3>
    <div class="pw_box">
      <input id="pw_id" type="text" name="pw">
    </div>

    <h3><label for="pwch">비밀번호 재확인</label></h3>
    <div class="pwch_box">
      <input type="text" name="pwch">
    </div>

    <h3><label for="name">이름</label></h3>
    <div class="name_box">
      <input id="name_id" type="text" name="name">
    </div>

    <h3><label for="birth">생년월일</label></h3>
    <div class="birth_box">
      <div class="year_box">
        <input type="text" name="year" id="year" placeholder="년(4자)">
      </div>
      <div>
        <select id="month" name="month">
          <option value selected>월</option>
          <option value="01">1</option>
          <option value="02">2</option>
          <option value="03">3</option>
          <option value="04">4</option>
          <option value="05">5</option>
          <option value="06">6</option>
          <option value="07">7</option>
          <option value="08">8</option>
          <option value="09">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
        </select>
      </div>
      <div>
        <input type="text" name="day" id="day" placeholder="일">
      </div>
    </div>

    <h3><label for="sex">성별</label></h3>
    <div class="sex_box">
      <select class="sex" name="sex">
        <option value selected>성별</option>
        <option value="M">남자</option>
        <option value="F">여자</option>
        <option value="U">선택 안함</option>
      </select>
    </div>

    <h3><label for="email">이메일</label></h3>
    <div class="email_box">
      <form id="contact-form">
        <input id="email_id" type="email" name="email" placeholder="이메일">
        <input type="hidden" name="contact_number">
        <textarea style=display:none id="message" name="message"></textarea>
        <input name="submit_btn" type="submit" value="인증번호받기">
      </form>
    </div>

    <h3><label for="tel">휴대전화</label></h3>
    <div class="tel_box">
      <input type="tel" name="tel" id="getTel" placeholder="전화번호 입력">
      <a href="#" role="button" id="getAuthNo">인증번호 받기</a>

      <form id="authCk-form">
        <input type="tel" name="authNo" class="authNo" id="authNo" placeholder="인증번호 입력">
        <button type="button" id="authck" onclick="authCk(getauthNo())">인증번호 확인</button>
      </form>
    </div>

    <button type="button" name="btnJoin" class="btnJoin" id="btnJoin" disabled onclick="makeID()">가입하기</button>
  </div>

  <script>
    //6자리 난수 생성
    function generateRandomCode() {
      let str = ''
      for (let i = 0; i < 6; i++) {
        str += Math.floor(Math.random() * 10)
      }
      return str
    }

    // 인증번호를 저장하는 변수
    var authcode

    window.onload = function() {
      //인증번호 생성
      authcode = generateRandomCode();
      document.getElementById("message").value = authcode;

      document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();
        this.contact_number.value = Math.random() * 100000 | 0;
        emailjs.sendForm('service_5gv5vso', 'template_xsxf4tb', this)
          .then(function() {
            console.log('SUCCESS!');
          }, function(error) {
            console.log('FAILED...', error);
          });
      });
    }

    function authCk(code) {
      const btn = document.getElementById("authck");
      console.log("authCk()");
      if (code == authcode) {
        console.log("Ck");
        document.getElementById('authNo').disabled = true;
        document.getElementById('authck').disabled = true;
        document.getElementById('btnJoin').disabled = false;
        alert("인증되었습니다.");
      }
      else {
        console.log("NCk");
        alert("인증번호가 일치하지 않습니다.");
      }
    }

    function getauthNo() {
      var authno = document.getElementById("authNo").value;
      console.log("getauthNo()");
      return authno;
    }

    function makeID() {}
  </script>
</body>

</html>
