<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My 로드맵</title>

    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .up_box {
        display: flex;
        height: 5%;
        background-color: lightgray;
        align-items: center;
      }

      .up_box button {
        background-color: white;
        color: black;
        border: 2px solid black;
        width: 100px;
        height: 30px;
        padding: 0px;
        margin: 0px 10px;
      }

      .main_box {
        position: relative;
        width: 100%;
        height: 95%;
      }

      .main_box button {
        padding: 0px;
        background-color: white;
        color: black;
        border: 2px solid black;
      }

      .root_wrapper {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .grade1_wrapper {
        margin: 0;
        position: absolute;
        top: 25%;
        left: 35%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .grade2_wrapper {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 35%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .grade3_wrapper {
        margin: 0;
        position: absolute;
        top: 25%;
        left: 65%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .grade4_wrapper {
        margin: 0;
        position: absolute;
        top: 75%;
        left: 65%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .item {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 0;
        background-color: white;
        color: black;
        border: 2px solid black;
        width: 150px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        resize: both;
      }

      #root, #grade1, #grade2, #grade3, #grade4 {
        width: 150px;
        height: 50px;
      }

      /* 조회수 추천수 css */

      #hits {
        position: absolute;
        left: 10px;
        top: 20px;
      }

      .rcm_box {
        position: absolute;
        left: 10px;
        top: 50px;
      }
    </style>
  </head>

  <body onpageshow="hitsup()">
    <div class="up_box" id="up_box">
      <button type="button" name="add" id="add" onclick="createItem()">항목 추가</button>
      <button type="button" name="del" id="del" onclick="deleteItem(fromID)">항목 삭제</button>
      <button type="button" name="show" id="show" onclick="popup()">내용 보기</button>
      <input id="input" onKeypress="javascript:if(event.keyCode==13) {modify()}" style="margin: 0px 10px;"></input>
      <form method="post" enctype="multipart/form-data">
        <input type="file" id="img" name="chooseFile" accept="image/*" onchange="loadFile(this)" style="margin: 0px 10px;">
      </form>
      <button type="button" name="public" id="public" onclick="public(fromID)">공개</button>
      <button type="button" name="private" id="private" onclick="private(fromID)">비공개</button>
      <button type="button" name="privateUser" id="privateUser" onclick="privateUser(fromID)">사용자 비공개</button>
    </div>

    <div class="main_box">
      <!-- 조회수와 추천수 -->
      <span id="hits">조회수 : 0</span>
      <div class="rcm_box">
        <span id="rcm">추천 : 0</span>
        <button id="rcm_btn" type="button" onclick="recommand()">추천</button>
      </div>

      <div class="root_wrapper">
        <button type="button" name="button" id="root">대학일기</button>
      </div>

      <div class="grade1_wrapper">
        <button type="button" name="button" id="grade1" onclick="clicked(event)">1학년</button>
      </div>

      <div class="grade2_wrapper">
        <button type="button" name="button" id="grade2" onclick="clicked(event)">2학년</button>
      </div>

      <div class="grade3_wrapper">
        <button type="button" name="button" id="grade3" onclick="clicked(event)">3학년</button>
      </div>

      <div class="grade4_wrapper">
        <button type="button" name="button" id="grade4" onclick="clicked(event)">4학년</button>
      </div>

      <svg width="100%" height="100%" id="svg" ondragover="allowDrop(event)" ondrop="drop(event)"></svg>
    </div>


    <script>
      var mainBox = document.getElementsByClassName("main_box")[0];
      var svg = document.getElementById("svg");

      var lastItemX = 0;
      var lastItemY = 0;
      var lastItemW = 0;
      var lastItemH = 0;
      var newItemX = 0;
      var newItemY = 0;
      var newItemW = 0;
      var newItemH = 0;
      var checkLR = 0;

      var mouseX = 0;
      var mouseY = 0;

      var fromID = "";
      var toID = "";
      var itemcnt = 0;
      var itemID = "item" + itemcnt;


      var rootX = getX("root");
      var rootY = getY("root");
      var rootW = getW("root");
      var rootH = getH("root");

      var grade1X = getX("grade1");
      var grade1Y = getY("grade1");
      var grade2X = getX("grade2");
      var grade2Y = getY("grade2");
      var grade3X = getX("grade3");
      var grade3Y = getY("grade3");
      var grade4X = getX("grade4");
      var grade4Y = getY("grade4");

      drawLineByID("rootL", (grade1X+rootW+rootX)/2, rootY-(rootH/2), rootX, rootY-(rootH/2));
      drawLineByID("g12", (grade1X+rootW+rootX)/2, grade1Y-(rootH/2), (grade1X+rootW+rootX)/2, grade2Y-(rootH/2));
      drawLineByID("g1", grade1X+rootW, grade1Y-(rootH/2), (grade1X+rootW+rootX)/2, grade1Y-(rootH/2));
      drawLineByID("g2", grade2X+rootW, grade2Y-(rootH/2), (grade2X+rootW+rootX)/2, grade2Y-(rootH/2));
      drawLineByID("rootR", rootX+rootW, rootY-(rootH/2), (rootX+rootW+grade3X)/2, rootY-(rootH/2));
      drawLineByID("g34", (rootX+rootW+grade3X)/2, grade3Y-(rootH/2), (rootX+rootW+grade3X)/2, grade4Y-(rootH/2));
      drawLineByID("g3", (rootX+rootW+grade3X)/2, grade3Y-(rootH/2), grade3X, grade3Y-(rootH/2));
      drawLineByID("g4", (rootX+rootW+grade4X)/2, grade4Y-(rootH/2), grade4X, grade4Y-(rootH/2));


      function clicked(e) {
        if(fromID == "") {
          var after = document.getElementById(e.target.id);
          after.style.border = "4px solid black";
        }
        else if(e.target.id != fromID) {
          var before = document.getElementById(fromID);
          before.style.border = "2px solid black";

          var after = document.getElementById(e.target.id);
          after.style.border = "4px solid black";
        }

        var str = e.target.id;
        fromID = e.target.id;
        lastItemX = getX(e.target.id);
        lastItemY = getY(e.target.id);
        lastItemW = getW(e.target.id);
        lastItemH = getH(e.target.id);
        if(str.indexOf("grade1") > -1) {
          checkLR = 0;
        }
        else if(str.indexOf("grade2") > -1) {
          checkLR = 0;
        }
        else if(str.indexOf("grade3") > -1) {
          checkLR = 1;
        }
        else if(str.indexOf("grade4") > -1) {
          checkLR = 1;
        }
      }

      function getX(id) {
        var target = document.getElementById(id);
        return target.getBoundingClientRect().left;
      }

      function getY(id) {
        var target = document.getElementById(id);
        return target.getBoundingClientRect().top;
      }

      function getW(id) {
        var element = document.getElementById(id);
        var w = element.offsetWidth;
        return w;
      }

      function getH(id) {
        var element = document.getElementById(id);
        var h = element.offsetHeight;
        return h;
      }

      function createItem() {
        const newDiv = document.createElement('div');
        itemID = "item" + itemcnt;

        var str = document.getElementById(fromID);
        if(str.id.indexOf("grade1") > -1) {
          itemID = itemID + "_grade1";
        }
        else if(str.id.indexOf("grade2") > -1) {
          itemID = itemID + "_grade2";
        }
        else if(str.id.indexOf("grade3") > -1) {
          itemID = itemID + "_grade3";
        }
        else if(str.id.indexOf("grade4") > -1) {
          itemID = itemID + "_grade4";
        }

        newDiv.setAttribute("class", "item");
        newDiv.setAttribute("id", itemID);
        toID = itemID;

        newDiv.setAttribute("draggable", "true");
        newDiv.setAttribute("ondragstart", "dragStart(event)");
        newDiv.setAttribute("ondrag", "onDrag(event)");
        newDiv.setAttribute("onclick", "clicked(event)");

        mainBox.appendChild(newDiv);
        itemcnt += 1;
      }

      function dragStart(event) {
        event.dataTransfer.setData("ID", event.target.id);
      }

      function drop(event) {
        event.preventDefault();
        var id = event.dataTransfer.getData("ID");
        var item = document.getElementById(id);
        var upBox = document.getElementById("up_box");

        mouseX = mouseX - item.clientWidth/2;
        mouseY = mouseY - upBox.offsetHeight - item.clientHeight/2;
        item.style.top = mouseY.toString() + "px";
        item.style.left = mouseX.toString() + "px";

        newItemX = mouseX;
        newItemY = mouseY + item.clientHeight;
        newItemW = getW(id);
        newItemH = getH(id);


        var lines = document.getElementsByClassName("lines");
        var idTo = id + "To";
        var toId = "To" + id;
        var cnt = 0;
        for (var i=0; i<lines.length; i++) {
          if(lines[i].id.indexOf(toId) != -1) {
            fromID = lines[i].id.substring(0, lines[i].id.indexOf("To"));
            toID = lines[i].id.substring(lines[i].id.indexOf("To")+2, lines[i].id.length);
            var line = document.getElementById(lines[i].id);
            line.remove();
            drawLine(fromID, toID);
          }
          else {
            cnt += 1;
          }
        }
        if(cnt == lines.length) {
          drawLine(fromID, toID);
        }

        var arr = [];
        for (var i=0; i<lines.length; i++) {
          if(lines[i].id.indexOf(idTo) != -1) {
            fromID = lines[i].id.substring(0, lines[i].id.indexOf("To"));
            toID = lines[i].id.substring(lines[i].id.indexOf("To")+2, lines[i].id.length);

            arr.push(fromID);
            arr.push(toID);
          }
        }
        for(var i=0; i<arr.length; i += 2) {
          var line = document.getElementById(arr[i] + "To" + arr[i+1]);
          line.remove();
          drawLine(arr[i], arr[i+1]);
        }
      }

      function allowDrop(event) {
        event.preventDefault();
      }

      function onDrag(event) {
        mouseX = event.clientX;
        mouseY = event.clientY;
      }

      function drawLine(fromID, toID) {
        if(checkLR == 0) {
          if(fromID == "grade1" || fromID == "grade2"){
            const newLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
            var lineID = fromID + "To" + toID;
            newLine.setAttribute("class", "lines");
            newLine.setAttribute("id", lineID);
            newLine.setAttribute("x1", getItemX(toID)+getW(toID));
            newLine.setAttribute("y1", getItemY(toID)-getH(toID)/2);
            newLine.setAttribute("x2", getX(fromID));
            newLine.setAttribute("y2", getY(fromID)-getH(fromID)/2);
            newLine.style.stroke = "rgb(170,170,170)";
            newLine.style.strokeWidth = "2";
            svg.appendChild(newLine);
          }
          else{
            const newLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
            var lineID = fromID + "To" + toID;
            newLine.setAttribute("class", "lines");
            newLine.setAttribute("id", lineID);
            newLine.setAttribute("x1", getItemX(toID)+getW(toID));
            newLine.setAttribute("y1", getItemY(toID)-getH(toID)/2);
            newLine.setAttribute("x2", getItemX(fromID));
            newLine.setAttribute("y2", getItemY(fromID)-getH(fromID)/2);
            newLine.style.stroke = "rgb(170,170,170)";
            newLine.style.strokeWidth = "2";
            svg.appendChild(newLine);
          }
        }
        else if(checkLR == 1) {
          if(fromID == "grade3" || fromID == "grade4"){
            const newLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
            var lineID = fromID + "To" + toID;
            newLine.setAttribute("class", "lines");
            newLine.setAttribute("id", lineID);
            newLine.setAttribute("x1", getX(fromID)+getW(fromID));
            newLine.setAttribute("y1", getY(fromID)-getH(fromID)/2);
            newLine.setAttribute("x2", getItemX(toID));
            newLine.setAttribute("y2", getItemY(toID)-getH(toID)/2);
            newLine.style.stroke = "rgb(170,170,170)";
            newLine.style.strokeWidth = "2";
            svg.appendChild(newLine);
          }
          else {
            const newLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
            var lineID = fromID + "To" + toID;
            newLine.setAttribute("class", "lines");
            newLine.setAttribute("id", lineID);
            newLine.setAttribute("x1", getItemX(fromID)+getW(fromID));
            newLine.setAttribute("y1", getItemY(fromID)-getH(fromID)/2);
            newLine.setAttribute("x2", getItemX(toID));
            newLine.setAttribute("y2", getItemY(toID)-getH(toID)/2);
            newLine.style.stroke = "rgb(170,170,170)";
            newLine.style.strokeWidth = "2";
            svg.appendChild(newLine);
          }
        }
      }

      function drawLineByID(id, x1, y1, x2, y2) {
        var newLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
        newLine.setAttribute("class", "lines");
        newLine.setAttribute("id", id);
        newLine.setAttribute("x1", x1);
        newLine.setAttribute("y1", y1);
        newLine.setAttribute("x2", x2);
        newLine.setAttribute("y2", y2);
        newLine.style.stroke = "rgb(170,170,170)";
        newLine.style.strokeWidth = "2";
        svg.appendChild(newLine);
      }

      function deleteItem(fromID) {
        var item = document.getElementById(fromID);
        item.remove();

        var lines = document.getElementsByClassName("lines");
        var fromTo = fromID + "To";
        var toFrom = "To" + fromID;
        for (var i=0; i<lines.length; i++) {
          if(lines[i].id.indexOf(toFrom) != -1) {
            var line = document.getElementById(lines[i].id);
            line.remove();
          }
        }

        var arr = [];
        for (var i=0; i<lines.length; i++) {
          if(lines[i].id.indexOf(fromTo) != -1) {
            var a = fromTo.length;
            var b = lines[i].id.length;
            var nextItem = lines[i].id.substring(a, b);

            arr.push(nextItem);
          }
        }
        for(var i=0; i<arr.length; i++){
          deleteItem(arr[i]);
        }
      }

      function modify() {
        const text = document.getElementById("input");
        if(text.value.indexOf("http") != -1) {
          var link = document.createElement("a");
          link.setAttribute("href", text.value);
          link.setAttribute("target", "_blank");
          link.innerText = document.getElementById(fromID).innerText;
          document.getElementById(fromID).innerText = "";
          document.getElementById(fromID).appendChild(link);
          document.getElementById("input").value = "";
        }
        else {
          document.getElementById(fromID).innerText = text.value;
          document.getElementById("input").value = "";
        }
        /*
        if(text.clientWidth > 150) {
          var container = document.getElementById(fromID);
          container.style.width = text.clientWidth + 10 + "px";
        }
        else if(text.clientHeight > 50) {
          var container = document.getElementById(fromID);
          container.style.height = text.clientHeight + 10 + "px";
        }
        else if(text.clientWidth > 150 || text.clientHeight > 50) {
          var container = document.getElementById(fromID);
          container.style.width = text.clientWidth + 10 + "px";
          container.style.height = text.clientHeight + 10 + "px";
        }
        */
      }

      function loadFile(input) {
        var file = input.files[0];
        var newImage = document.createElement("img");
        newImage.setAttribute("class", 'img');
        newImage.setAttribute("id", file.name);
        newImage.src = URL.createObjectURL(file);
        newImage.style.width = "80%";
        newImage.style.height = "80%";
        newImage.style.visibility = "visible";
        newImage.style.objectFit = "contain";

        var container = document.getElementById(fromID);
        container.appendChild(newImage);
        input.value = "";
      }

      function getItemX(id) {
        var x = document.getElementById(id).style.left;
        x = x.substring(0, x.indexOf("px"));
        x = parseFloat(x);
        return x;
      }

      function getItemY(id) {
        var y = document.getElementById(id).style.top;
        y.substring(0, y.indexOf("px"));
        y = parseFloat(y);
        y = y + getH(id);
        return y;
      }

      function public(fromID) {
        var item = document.getElementById(fromID);
        item.style.border = "2px solid black";

        var lines = document.getElementsByClassName("lines");
        var fromTo = fromID + "To";
        var toFrom = "To" + fromID;
        for (var i=0; i<lines.length; i++) {
          if(lines[i].id.indexOf(toFrom) != -1) {
            var line = document.getElementById(lines[i].id);
            line.style.stroke = "rgb(170,170,170)";
          }
        }

        var arr = [];
        for (var i=0; i<lines.length; i++) {
          if(lines[i].id.indexOf(fromTo) != -1) {
            var a = fromTo.length;
            var b = lines[i].id.length;
            var nextItem = lines[i].id.substring(a, b);

            arr.push(nextItem);
          }
        }
        for(var i=0; i<arr.length; i++){
          public(arr[i]);
        }
      }

      function private(fromID) {
        var item = document.getElementById(fromID);
        item.style.visibility = "hidden";

        var lines = document.getElementsByClassName("lines");
        var fromTo = fromID + "To";
        var toFrom = "To" + fromID;
        for (var i=0; i<lines.length; i++) {
          if(lines[i].id.indexOf(toFrom) != -1) {
            var line = document.getElementById(lines[i].id);
            line.style.visibility = "hidden";
          }
        }

        var arr = [];
        for (var i=0; i<lines.length; i++) {
          if(lines[i].id.indexOf(fromTo) != -1) {
            var a = fromTo.length;
            var b = lines[i].id.length;
            var nextItem = lines[i].id.substring(a, b);

            arr.push(nextItem);
          }
        }
        for(var i=0; i<arr.length; i++){
          private(arr[i]);
        }
      }

      function privateUser(fromID) {
        var item = document.getElementById(fromID);
        item.style.border = "2px solid green";

        var lines = document.getElementsByClassName("lines");
        var fromTo = fromID + "To";
        var toFrom = "To" + fromID;
        for (var i=0; i<lines.length; i++) {
          if(lines[i].id.indexOf(toFrom) != -1) {
            var line = document.getElementById(lines[i].id);
            line.style.stroke = "green";
          }
        }

        var arr = [];
        for (var i=0; i<lines.length; i++) {
          if(lines[i].id.indexOf(fromTo) != -1) {
            var a = fromTo.length;
            var b = lines[i].id.length;
            var nextItem = lines[i].id.substring(a, b);

            arr.push(nextItem);
          }
        }
        for(var i=0; i<arr.length; i++){
          privateUser(arr[i]);
        }
      }

      // 여기부터 팝업 조회수 추천
      function popup() {   // 팝업 이벤트
        var popup_name = fromID;
        var opwin = window.open('popup.html?id='+fromID, popup_name, 'width=400,height=450,left=300px,top=100px,status=no,scrollbars=yes');
      }

      function hitsup() {  // 조회수 이벤트
        if (localStorage.getItem("hits") == null) {
          localStorage.setItem("hits", "0");
        }
        if (localStorage.getItem("rcm") != null) {
          document.getElementById("rcm").innerHTML = "추천 : " + localStorage.getItem("rcm");
        }

        var hitsn = localStorage.getItem("hits");
        hitsn = parseInt(hitsn);
        hitsn = hitsn + 1;

        localStorage.setItem("hits", hitsn);
        document.getElementById("hits").innerHTML = "조회수 : " + localStorage.getItem("hits");
      }

      function recommand() {  // 추천 이벤트
        if (localStorage.getItem("rcm") == null) {
          localStorage.setItem("rcm", "0");
        }

        var rcmn = localStorage.getItem("rcm");
        rcmn = parseInt(rcmn);
        rcmn = rcmn + 1;

        localStorage.setItem("rcm", rcmn);
        document.getElementById("rcm").innerHTML = "추천 : " + localStorage.getItem("rcm");
      }
    </script>
  </body>
</html>
