<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>게시판</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    a {
      color: black;
      text-decoration: none;
    }

    a.underline:hover {
      text-decoration: underline;
    }

    ul {
      list-style: none;
      padding-left: 0px;
    }

    .main_box {
      width: 1000px;
      margin: 0 auto;
    }

    .top_box {
      display: flex;
      justify-content: space-between;
    }

    .home {
      font-size: 40px;
      margin-left: 20px;
      margin-top: 15px;
      margin-bottom: 15px;
      margin-right: 0px;
    }

    .login {
    }

    .menu {
      display: grid;
      grid-template-columns: 120px 120px 120px 120px 120px;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .submenu {
      text-align: center;
      border: 1px solid black;
      margin-right: 10px;
    }

    .list {
      display: grid;
      grid-template-columns: 1fr 100px 100px;
    }

    .list_title {
      text-decoration: none;
      border: 1px solid black;
      padding: 15px;
      font-size: 15px;
    }

    .list_wirter {
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
      border: 1px solid black;
      padding: 15px;
    }

    .list_date {
      text-decoration: none;
      text-align: center;
      vertical-align: middle;
      border: 1px solid black;
      padding: 15px;
    }

    .bottom_box {
      display: flex;
      justify-content: space-between;
    }

    .page {
      margin-right: 460px;
      margin-left: 100px;
    }

    .page_num {
      padding-right: 5px;
    }

    .button_box {
    }
  </style>
</head>

<body>
  <div class="main_box">
    <div class="top_box">
      <div class="home">
        <a href='home.html'>HOME</a>
      </div>

      <div class="login">
        <input type="id" name="id" placeholder="아이디">
        <input type="password" name="pw" placeholder="비밀번호">
        <input type="submit" value="로그인">
        <input type="button" id="gloginbtn" value="google Login" onclick="
          if(this.value === 'Google Login'){
            gauth.signIn().then(function(){
              console.log('gauth.signIn()');
              checkLoginStatus();
            });
          }
          else{
            gauth.signOut().then(function(){
              console.log('gauth.signOut()');
              disc();
              checkLoginStatus();
              window.location.reload();
            });
          }
        ">
        <input type="button" value="회원가입" onClick="location.href='join.html'">
      </div>
    </div>

    <div class="menu">
      <div class="submenu"><a class="underline" href='notice.html'>항목1</a></div>
      <div class="submenu"><a class="underline" href='notice.html'>항목2</a></div>
      <div class="submenu"><a class="underline" href='notice.html'>항목3</a></div>
      <div class="submenu"><a class="underline" href='notice.html'>항목4</a></div>
      <div class="submenu"><a class="underline" href='notice.html'>항목5</a></div>
    </div>

    <div class=index>
      <ul>
        <div class="list">
          <li class="list_title"><a class="underline" href='post.html'>리스트1</a></li>
          <li class="list_wirter">작성자</li>
          <li class="list_date">21-07-16</li>
        </div>
        <div class="list">
          <li class="list_title"><a class="underline" href='post.html'>리스트2</a></li>
          <li class="list_wirter">작성자</li>
          <li class="list_date">21-07-16</li>
        </div>
        <div class="list">
          <li class="list_title"><a class="underline" href='post.html'>리스트3</a></li>
          <li class="list_wirter">작성자</li>
          <li class="list_date">21-07-16</li>
        </div>
        <div class="list">
          <li class="list_title"><a class="underline" href='post.html'>리스트4</a></li>
          <li class="list_wirter">작성자</li>
          <li class="list_date">21-07-16</li>
        </div>
        <div class="list">
          <li class="list_title"><a class="underline" href='post.html'>리스트5</a></li>
          <li class="list_wirter">작성자</li>
          <li class="list_date">21-07-16</li>
        </div>
        <div class="list">
          <li class="list_title"><a class="underline" href='post.html'>리스트6</a></li>
          <li class="list_wirter">작성자</li>
          <li class="list_date">21-07-16</li>
        </div>
        <div class="list">
          <li class="list_title"><a class="underline" href='post.html'>리스트7</a></li>
          <li class="list_wirter">작성자</li>
          <li class="list_date">21-07-16</li>
        </div>
        <div class="list">
          <li class="list_title"><a class="underline" href='post.html'>리스트8</a></li>
          <li class="list_wirter">작성자</li>
          <li class="list_date">21-07-16</li>
        </div>
        <div class="list">
          <li class="list_title"><a class="underline" href='post.html'>리스트9</a></li>
          <li class="list_wirter">작성자</li>
          <li class="list_date">21-07-16</li>
        </div>
        <div class="list">
          <li class="list_title"><a class="underline" href='post.html'>리스트10</a></li>
          <li class="list_wirter">작성자</li>
          <li class="list_date">21-07-16</li>
        </div>
      </ul>
    </div>

    <div class="bottom_box">
      <div class=page>
        <a class="page_num" href='notice.html'>1</a>
        <a class="page_num" href='2.html'>2</a>
        <a class="page_num" href='2.html'>3</a>
        <a class="page_num" href='2.html'>4</a>
        <a class="page_num" href='2.html'>5</a>
        <a class="page_num" href='2.html'>6</a>
        <a class="page_num" href='2.html'>7</a>
        <a class="page_num" href='2.html'>8</a>
        <a class="page_num" href='2.html'>9</a>
        <a class="page_num" href='2.html'>10</a>
      </div>

      <div class="button_box">
        <button onClick="location.href='write.html'" value="생성">생성</button>
        <button onClick="location.href='notice.html'" value="수정">수정</button>
        <button onClick="location.href='notice.html'" value="삭제">삭제</button>
      </div>
    </div>
  </div>

</body>
<script>

  function disc() {
    console.log('disconnect');
    gauth.disconnect();
  }

  function checkLoginStatus() {
    var gloginbtn = document.querySelector('#gloginbtn');
    console.log('cklogin');
    if (gauth.isSignedIn.get()) {
      console.log('login');
      gloginbtn.value = 'Google Logout';
    } else {
      console.log('logout');
      gloginbtn.value = 'Google Login';
    }
  }

  function init() {
    console.log('init')
    gapi.load('auth2', function() {
      console.log('auth2');
      window.gauth = gapi.auth2.init({
        client_id: '780511091419-s798en1245rvsduvifdcn7t2etsrhqb5.apps.googleusercontent.com'
      })
      gauth.then(function() {
        console.log('google auth success');
        checkLoginStatus()
      }, function() {
        console.log('google auth fail');
      })
    });
  }
</script>
<!-- 구글 api 사용을 위한 스크립트 -->
<script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
</html>
