<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>title</title>

  <style>
    .main_box {}

    .article_box {}

    #text_box {
      width: 95%;
      height: 90vh;
      resize: none;
    }

    .bottem_box {}
  </style>

</head>

<center>

  <body onload="pageload()">

    <div class="main_box">
      <div class="article_box">
        <textarea id="text_box" placeholder="내용을 입력하세요" readonly></textarea>
      </div>

      <div class="bottem_box">
        <center>
          <button id="bottom_btn" type="button" onclick="button_event()">내용 수정</button>
        </center>
      </div>
    </div>

    <script>
      var chtitle = window.name;
      document.title = chtitle;

      function pageload() {
        msg = document.getElementById("text_box");
        if (localStorage.getItem("text" + chtitle) == null) {
          localStorage.setItem("text" + chtitle, "");
        } else {
          msg.value = localStorage.getItem("text" + chtitle);
        }
      }

      function button_event() {
        const bt_id = document.getElementById("bottom_btn");
        if (bt_id.innerText == "내용 수정") {
          bt_id.innerText = "내용 저장";
          document.getElementById("text_box").readOnly = false;

          localStorage.setItem("text" + chtitle, msg.value);
        } else {
          bt_id.innerText = "내용 수정";
          document.getElementById("text_box").readOnly = true;

          if (localStorage.getItem("text" + chtitle) != null) {
            localStorage.setItem("text" + chtitle, msg.value);
          }
        }
      }
    </script>
  </body>
</center>

</html>
