- 화면
> 홈 화면 (로드맵 버튼)
> 공지사항 화면
> 로드맵 화면
> 생성,수정,삭제 화면
> 게시글 화면
> 회원가입 화면


- 로드맵 화면
> 도형객체를 만들고 항목추가를 누르면 실선을 추가 (갯수 제한)
> 항목삭제 실선 삭제
> item 내용 수정할 수 있게 (텍스트, 이미지, 하이퍼링크, 다운로드 링크)
> 항목 하이퍼링크 기능 (입력받은 주소를 링크로 연결)

> 팝업창 (내용 수정)
> 업로드, 다운로드 (한글, 텍스트, 파워포인트, .zip 용량제한) (본인 컴퓨터)

> 조회수, 추천수
> 공개, 비공개 (범위는 전체도 가능하고 부분적으로도 가능하게) (일단 전체만)
> //엑셀파일로 변환 (시간 남으면 하는걸로)


- 공지사항 화면
> 글 생성, 읽기, 수정, 삭제, 제한
> 항목 누르면 게시글 바뀌게


- 회원가입 화면
> 아이디 비밀번호 받아서 저장
> 로그인할때 비교

-----------------------------------------------------------------------------------------------
- 로드맵 화면
> 크기 늘렸을때 활성화 버그
> 요소 옮기고 클릭히 활성화 버그
> 링크자체로 가능하게
> 2학년 꺼를 1학년 꺼로 옮길 수 있게
> 드래그할때 활성화
> 업로드, 다운로드 (한글, 텍스트, 파워포인트, .zip 용량제한) (본인 컴퓨터)


- 공지사항 화면
> 글 생성, 읽기, 수정, 삭제, 제한 (CRUD) (JSP, node.js)
> 항목 누르면 게시글 바뀌게 (링크 처럼)


- 회원가입 화면
> 홈화면 회원가입 버튼
> 이메일 인증번호 받기
> 아이디 비밀번호 받아서 저장 (서버 데이터베이스 or localstorage 저장) (비밀번호 별표)
> 로그인할때 비교 (아이디 비밀번호 일치하는지 비교)
> 구글 아이디로 로그인


- 화면 꾸미기
- 비로그인

------------------------------------------------------------------------------------------------
- 공지사항 화면
> 글 생성, 읽기, 수정, 삭제, 제한 (CRUD) (JSP, node.js)
> 항목 누르면 게시글 바뀌게 (링크 처럼)


- 회원가입 화면
> 이메일 인증번호 받기
> 구글 아이디로 로그인

> 아이디 비밀번호 받아서 저장 (서버 데이터베이스 or localstorage 저장) (비밀번호 별표)
> 로그인할때 비교 (아이디 비밀번호 일치하는지 비교)


- 로드맵 화면
> 업로드, 다운로드 (한글, 텍스트, 파워포인트, .zip 용량제한) (본인 컴퓨터)
> 데이터베이스 연결하는거


- 화면 꾸미기
- 비로그인
------------------------------------------------------------------------------------------------
- 공지사항 화면
> <p> </p> 고치기
> 항목 누르면 게시글 바뀌게 (링크 처럼) (bbsID=?7)


- 회원가입 화면
> 이메일 인증번호 받기 (form 방법찾기)
> 구글 아이디로 로그인 (jsp)


- 로드맵 화면
> 업로드, 다운로드 (한글, 텍스트, 파워포인트, .zip 용량제한)
> 데이터베이스 연결하는거
kim	id = item0_grade1 style = top: 137px; left: 329px;
	id = item1_grade1 style = top: 150px; left; 329px;


- 서버컴
- 비로그인 (보는것만)
- 화면 꾸미기
------------------------------------------------------------------------------------------------
- 공지사항 화면
> submenu 추가 필요?


- 회원가입 화면
> 사용자 데이터베이스 (동학이가 이미 해놓음)
> 회원가입할때 정보 다 채워야되는거
> 페이지마다 로그인 코드 통일


- 로드맵 화면
> 업로드, 다운로드 (한글, 텍스트, 파워포인트, .zip 용량제한)
> 데이터베이스 연결하는거
kim	id = item0_grade1 style = top: 137px; left: 329px;
	id = item1_grade1 style = top: 150px; left; 329px;

- 서버컴
- 비로그인 (보는것만)
- 화면 꾸미기

------------------------------------------------------------------------------------------------
+1. 회원가입 (DB)
+3. 로그인 코드 통일
4. 다중 업로드
+2. 조회수/추천수 (DB)

팝업창
map 버그 있음
map 맵 화면 늘리기

+- 합치기
- 화면 꾸미기
- 서버컴
- 테스트, 디버깅
- 비로그인 (보는것만) (시간 남으면 하는걸로)

------------------------------------------------------------------------------------------------
<notice.jsp>
  +작성일 시,분 빼고 될거같은데
  notice.jsp 1~10 만드는게 좋을듯
  게시글 번호 삭제하면 중간에 빔

<map.jsp>
  +item id from_to 로 바꾸기
  +2개 연결 삭제시 버그
  +공개/비공개를 일부만 하지 말고 전체 비공개로 돌리는게 나을듯 (비밀번호)
  +상위 요소 교체 버그
  map 맵 화면 늘리기
  팝업창 (내용 입력이 안됨) DB필요
  +다중 업로드
  +내용 입력시 박스 자체에서 하는게 좋을듯
  +파일 선택 없애도 될거 같은데

  +특정 페이지 로드시 로그인 여부 확인
  +홈 화면에 최신글, 추천순으로 노출되게
  +비밀번호 재확인

- 테스트, 디버깅
- 화면 꾸미기
- 서버컴



<하면서 추가로 생긴거>
  +사용자 비공개 지워도 될듯
  +첫번째 item 삭제 버그
  +상위 요소 교체시 itemID 변경 필요
  +상위 요소 교체를 드래그 앤 드랍으로 하면 좋지 않을까
  +내용 보기를 더블클릭으로 하면 좋지 않을까 (map.jsp)
  +박스 늘리고 줄일때 선 안따라오는거 킹받음 (실시간 하다가 안되서 mouseup으로 바꿈)
  +홈화면 추천 로드맵 4개 (home.jsp)
  +추천 누를때마다 새로고침되서 뒤로가기를 여러번 해야됨
  +삭제시 번호 공백 (게시판 번호랑 비슷함)
  +저장시 버그 (grade로 구별해서 그럼 itemID from to 로 바꾸면서 생긴 오류)
      item0 change itemID item1 (상위요소 교체)
      item0 change top 100px left 80px (drop 이벤트)
      item0 change itemContent test (박스 내용 변경)
      item0 change width 200 height 100 (박스 크기 변경)
  +item width, height도 저장 필요 (DB 열 추가 필요)
  +상위 요소 교체 버튼 지워도 될거 같음
  +활성화 굵게가 아니라 색상 변경으로
  +top만 보지 말고 left도 볼것 (WH도 마찬가지) (낮은확률로 초기값이랑 같을 경우)
  +뒤로가기, 창닫기시 "저장하시겠습니까?"
  +저장 repalce 필요
  +공개/비공개시 .replace 필요 (뒤로가기 2번) => ajax
  +상위 요소 교체후 저장하고 나서 새로고침하면 라인만 남음
  +item, line primary key 설정 변경 (유저별로 나누기) => (기본키 삭제)
      alter table item drop primary key;
      alter table line drop primary key;
  +1,2,3,4,root x,y 좌표 화면 절대좌표로
  +실시간 저장으로 ajax, 커넥션풀 사용으로 대체
      lib 3개 추가
      <server.xml>
      <ItemDAO.java>
      <LineDAO.java>
      <map.jsp>
      <saveItemAction.jsp> (FileDAO 주석처리함 따로 Action 호출 필요)
  +연결 삭제 item 안됨
  +같은 상위요소 반복 교체하면 버그
  +map 저장 replace 로 바꾸기
  +공개 비공개 ajax replace 처럼 되게 reload 말고
  +타인의 로드맵 수정 불가 (flag) => 본인 아니면 다운로드만 되게
      <home.jsp>
  +추천은 아이디당 1번만 (북마크)
      create table maplikey (
        userID varchar(30),
        mapID varchar(30),
        constraint maplikey_PK primary key(userID, mapID)
      );
     +//map.jsp에서 영원 확인 필요
    <map.jsp>
    <recommendUp.jsp>
    <MapLikeyDAO.java>
  +1,2,3,4에서 item 처음 붙일때 절대좌표로
      <map.jsp>
  +window.resize 로 창크기 바뀌면 선 새로 긋는거 되지 않을까 (hidden 박스 만들어서 drawline으로)
      <map.jsp> (refleshLines 이제 필요없지 않을까?
  +home -> map 넘어갈때 로그인 안하고 가면 오류남
      <map.jsp>
  +1,2,3,4 학년 내용교체 못하게
      <map.jsp>
  +연결된거 상위요소 교체후 버그
      <map.jsp>
      <saveItemAction.jsp>
  +map 맵 화면 늘리기 (overflow auto 150, 200)
  +상단바 고정말고 화면 따라오게 (조회수, 추천수 상단바에 넣고)
  +1,2,3,4 학년 비율 조정
  +map 들어왔을때 화면을 중앙에 가게
  +마우스 이벤트 끌어서 화면 옮기는거 (버림)
  +submenu 테이블 추가
  +drop 이벤트 고자됨
  +새로고침시 박스 커짐
  +상위 요소 교체시 L, R 구분
  +항목 추가시 화면에 보이게
  +공개 비공개 home에서 바로 적용되서 안보임 (버림)
  +비공개 오픈시 비밀번호 확인
      recommendmap.jsp 링크 a태그 .getUserID( ) 추가함 동학이건 안되있나? 아니면 누락?
      <map.jsp>
      <publicmapDAO.java>
  +select option으로 전체, 공개만, 비공개


  +팝업창 (내용 입력이 안됨) DB필요
  +업로드 확장자 대문자면 안됨
  +업로드 해놓은거 사용자가 삭제할 수 있게
  +업로드 처음할때 폴더 생성필요
  +업로드한 박스 내에서 전체 다운로드 안보이게 해당 다운로드만
  +다운로드 페이지를 따로 만듬
  +업로드한 실제 파일 삭제 기능 (폴더가 비었다면 폴더도 삭제)
  +상위요소 교체시 upload 폴더 이름 바꾸기 (버그) => ajax
  +item 삭제시 업로드한 파일, DB 삭제 (FileDAO 주석처리함 따로 Action 호출 필요)
  +DB에 1열 추가해서 업로드시 0, 저장 버튼 클릭시 1로, 페이지 로드시 0이면 삭제, 1이면 불러오는
  +회원가입시 counts, publicmap 생성
  +회원가입시 아이디 중복
  +회원가입 탈퇴 기능 (탈퇴시 DB 삭제)
  +회원탈퇴할때 관련된 DB 전부 삭제 (user O)
  +본인 아니면 다운로드만 되게
  +팝업창 본인만 수정가능하게
  +업로드 창 안켜짐
  +notice.jsp 1~10 만드는게 좋을듯 (매개변수 0으로 되는거)
  +다른 아이디면 다운로드창 안보임
  +추천 로드맵 페이지 필요 (게시판 화면 가져다가 쓸 예정) (추천순)
  +게시글 번호 삭제하면 중간에 빔 (일단 안하는걸로) (중복이 생김)


동학 :
  +비밀번호 재확인
  +특정 페이지 로드시 로그인 여부 확인
  +다중 업로드
  +업로드한 박스 내에서 전체 다운로드 안보이게 해당 다운로드만
  +팝업창 (내용 입력이 안됨) DB필요
  +notice.jsp 1~10 만드는게 좋을듯
  +게시글 번호 삭제하면 중간에 빔

영원 :
  +item id from_to 로 바꾸기
  +2개 연결 삭제시 버그
  +상위 요소 교체 버그
  +공개/비공개를 일부만 하지 말고 전체 비공개로 돌리는게 나을듯 (비밀번호) (DB에 공개여부 열 추가)
  +내용 입력시 박스 자체에서 하는게 좋을듯
  +홈 화면에 최신글, 추천순으로 노출되게 (공개, 비공개 확인하고)
------------------------------------------------------------------------------------------------
코드정리, 공지사항, 전공관련직업
- 테스트, 디버깅
- 화면 꾸미기
home
회원가입
게시판
게시글
map
style="background-color: #eff9fa"

- 서버컴